package mainHW;

/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class topLevelRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"topLevelRecord\",\"fields\":[{\"name\":\"id\",\"type\":[\"long\",\"null\"]},{\"name\":\"date_time\",\"type\":[\"string\",\"null\"]},{\"name\":\"site_name\",\"type\":[\"int\",\"null\"]},{\"name\":\"posa_continent\",\"type\":[\"int\",\"null\"]},{\"name\":\"user_location_country\",\"type\":[\"int\",\"null\"]},{\"name\":\"user_location_region\",\"type\":[\"int\",\"null\"]},{\"name\":\"user_location_city\",\"type\":[\"int\",\"null\"]},{\"name\":\"orig_destination_distance\",\"type\":[\"double\",\"null\"]},{\"name\":\"user_id\",\"type\":[\"int\",\"null\"]},{\"name\":\"is_mobile\",\"type\":[\"int\",\"null\"]},{\"name\":\"is_package\",\"type\":[\"int\",\"null\"]},{\"name\":\"channel\",\"type\":[\"int\",\"null\"]},{\"name\":\"srch_ci\",\"type\":[\"string\",\"null\"]},{\"name\":\"srch_co\",\"type\":[\"string\",\"null\"]},{\"name\":\"srch_adults_cnt\",\"type\":[\"int\",\"null\"]},{\"name\":\"srch_children_cnt\",\"type\":[\"int\",\"null\"]},{\"name\":\"srch_rm_cnt\",\"type\":[\"int\",\"null\"]},{\"name\":\"srch_destination_id\",\"type\":[\"int\",\"null\"]},{\"name\":\"srch_destination_type_id\",\"type\":[\"int\",\"null\"]},{\"name\":\"hotel_id\",\"type\":[\"long\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public Long id;
  @Deprecated public CharSequence date_time;
  @Deprecated public Integer site_name;
  @Deprecated public Integer posa_continent;
  @Deprecated public Integer user_location_country;
  @Deprecated public Integer user_location_region;
  @Deprecated public Integer user_location_city;
  @Deprecated public Double orig_destination_distance;
  @Deprecated public Integer user_id;
  @Deprecated public Integer is_mobile;
  @Deprecated public Integer is_package;
  @Deprecated public Integer channel;
  @Deprecated public CharSequence srch_ci;
  @Deprecated public CharSequence srch_co;
  @Deprecated public Integer srch_adults_cnt;
  @Deprecated public Integer srch_children_cnt;
  @Deprecated public Integer srch_rm_cnt;
  @Deprecated public Integer srch_destination_id;
  @Deprecated public Integer srch_destination_type_id;
  @Deprecated public Long hotel_id;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public topLevelRecord() {}

  /**
   * All-args constructor.
   */
  public topLevelRecord(Long id, CharSequence date_time, Integer site_name, Integer posa_continent, Integer user_location_country, Integer user_location_region, Integer user_location_city, Double orig_destination_distance, Integer user_id, Integer is_mobile, Integer is_package, Integer channel, CharSequence srch_ci, CharSequence srch_co, Integer srch_adults_cnt, Integer srch_children_cnt, Integer srch_rm_cnt, Integer srch_destination_id, Integer srch_destination_type_id, Long hotel_id) {
    this.id = id;
    this.date_time = date_time;
    this.site_name = site_name;
    this.posa_continent = posa_continent;
    this.user_location_country = user_location_country;
    this.user_location_region = user_location_region;
    this.user_location_city = user_location_city;
    this.orig_destination_distance = orig_destination_distance;
    this.user_id = user_id;
    this.is_mobile = is_mobile;
    this.is_package = is_package;
    this.channel = channel;
    this.srch_ci = srch_ci;
    this.srch_co = srch_co;
    this.srch_adults_cnt = srch_adults_cnt;
    this.srch_children_cnt = srch_children_cnt;
    this.srch_rm_cnt = srch_rm_cnt;
    this.srch_destination_id = srch_destination_id;
    this.srch_destination_type_id = srch_destination_type_id;
    this.hotel_id = hotel_id;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return date_time;
    case 2: return site_name;
    case 3: return posa_continent;
    case 4: return user_location_country;
    case 5: return user_location_region;
    case 6: return user_location_city;
    case 7: return orig_destination_distance;
    case 8: return user_id;
    case 9: return is_mobile;
    case 10: return is_package;
    case 11: return channel;
    case 12: return srch_ci;
    case 13: return srch_co;
    case 14: return srch_adults_cnt;
    case 15: return srch_children_cnt;
    case 16: return srch_rm_cnt;
    case 17: return srch_destination_id;
    case 18: return srch_destination_type_id;
    case 19: return hotel_id;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, Object value$) {
    switch (field$) {
    case 0: id = (Long)value$; break;
    case 1: date_time = (CharSequence)value$; break;
    case 2: site_name = (Integer)value$; break;
    case 3: posa_continent = (Integer)value$; break;
    case 4: user_location_country = (Integer)value$; break;
    case 5: user_location_region = (Integer)value$; break;
    case 6: user_location_city = (Integer)value$; break;
    case 7: orig_destination_distance = (Double)value$; break;
    case 8: user_id = (Integer)value$; break;
    case 9: is_mobile = (Integer)value$; break;
    case 10: is_package = (Integer)value$; break;
    case 11: channel = (Integer)value$; break;
    case 12: srch_ci = (CharSequence)value$; break;
    case 13: srch_co = (CharSequence)value$; break;
    case 14: srch_adults_cnt = (Integer)value$; break;
    case 15: srch_children_cnt = (Integer)value$; break;
    case 16: srch_rm_cnt = (Integer)value$; break;
    case 17: srch_destination_id = (Integer)value$; break;
    case 18: srch_destination_type_id = (Integer)value$; break;
    case 19: hotel_id = (Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   */
  public Long getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(Long value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'date_time' field.
   */
  public CharSequence getDateTime() {
    return date_time;
  }

  /**
   * Sets the value of the 'date_time' field.
   * @param value the value to set.
   */
  public void setDateTime(CharSequence value) {
    this.date_time = value;
  }

  /**
   * Gets the value of the 'site_name' field.
   */
  public Integer getSiteName() {
    return site_name;
  }

  /**
   * Sets the value of the 'site_name' field.
   * @param value the value to set.
   */
  public void setSiteName(Integer value) {
    this.site_name = value;
  }

  /**
   * Gets the value of the 'posa_continent' field.
   */
  public Integer getPosaContinent() {
    return posa_continent;
  }

  /**
   * Sets the value of the 'posa_continent' field.
   * @param value the value to set.
   */
  public void setPosaContinent(Integer value) {
    this.posa_continent = value;
  }

  /**
   * Gets the value of the 'user_location_country' field.
   */
  public Integer getUserLocationCountry() {
    return user_location_country;
  }

  /**
   * Sets the value of the 'user_location_country' field.
   * @param value the value to set.
   */
  public void setUserLocationCountry(Integer value) {
    this.user_location_country = value;
  }

  /**
   * Gets the value of the 'user_location_region' field.
   */
  public Integer getUserLocationRegion() {
    return user_location_region;
  }

  /**
   * Sets the value of the 'user_location_region' field.
   * @param value the value to set.
   */
  public void setUserLocationRegion(Integer value) {
    this.user_location_region = value;
  }

  /**
   * Gets the value of the 'user_location_city' field.
   */
  public Integer getUserLocationCity() {
    return user_location_city;
  }

  /**
   * Sets the value of the 'user_location_city' field.
   * @param value the value to set.
   */
  public void setUserLocationCity(Integer value) {
    this.user_location_city = value;
  }

  /**
   * Gets the value of the 'orig_destination_distance' field.
   */
  public Double getOrigDestinationDistance() {
    return orig_destination_distance;
  }

  /**
   * Sets the value of the 'orig_destination_distance' field.
   * @param value the value to set.
   */
  public void setOrigDestinationDistance(Double value) {
    this.orig_destination_distance = value;
  }

  /**
   * Gets the value of the 'user_id' field.
   */
  public Integer getUserId() {
    return user_id;
  }

  /**
   * Sets the value of the 'user_id' field.
   * @param value the value to set.
   */
  public void setUserId(Integer value) {
    this.user_id = value;
  }

  /**
   * Gets the value of the 'is_mobile' field.
   */
  public Integer getIsMobile() {
    return is_mobile;
  }

  /**
   * Sets the value of the 'is_mobile' field.
   * @param value the value to set.
   */
  public void setIsMobile(Integer value) {
    this.is_mobile = value;
  }

  /**
   * Gets the value of the 'is_package' field.
   */
  public Integer getIsPackage() {
    return is_package;
  }

  /**
   * Sets the value of the 'is_package' field.
   * @param value the value to set.
   */
  public void setIsPackage(Integer value) {
    this.is_package = value;
  }

  /**
   * Gets the value of the 'channel' field.
   */
  public Integer getChannel() {
    return channel;
  }

  /**
   * Sets the value of the 'channel' field.
   * @param value the value to set.
   */
  public void setChannel(Integer value) {
    this.channel = value;
  }

  /**
   * Gets the value of the 'srch_ci' field.
   */
  public CharSequence getSrchCi() {
    return srch_ci;
  }

  /**
   * Sets the value of the 'srch_ci' field.
   * @param value the value to set.
   */
  public void setSrchCi(CharSequence value) {
    this.srch_ci = value;
  }

  /**
   * Gets the value of the 'srch_co' field.
   */
  public CharSequence getSrchCo() {
    return srch_co;
  }

  /**
   * Sets the value of the 'srch_co' field.
   * @param value the value to set.
   */
  public void setSrchCo(CharSequence value) {
    this.srch_co = value;
  }

  /**
   * Gets the value of the 'srch_adults_cnt' field.
   */
  public Integer getSrchAdultsCnt() {
    return srch_adults_cnt;
  }

  /**
   * Sets the value of the 'srch_adults_cnt' field.
   * @param value the value to set.
   */
  public void setSrchAdultsCnt(Integer value) {
    this.srch_adults_cnt = value;
  }

  /**
   * Gets the value of the 'srch_children_cnt' field.
   */
  public Integer getSrchChildrenCnt() {
    return srch_children_cnt;
  }

  /**
   * Sets the value of the 'srch_children_cnt' field.
   * @param value the value to set.
   */
  public void setSrchChildrenCnt(Integer value) {
    this.srch_children_cnt = value;
  }

  /**
   * Gets the value of the 'srch_rm_cnt' field.
   */
  public Integer getSrchRmCnt() {
    return srch_rm_cnt;
  }

  /**
   * Sets the value of the 'srch_rm_cnt' field.
   * @param value the value to set.
   */
  public void setSrchRmCnt(Integer value) {
    this.srch_rm_cnt = value;
  }

  /**
   * Gets the value of the 'srch_destination_id' field.
   */
  public Integer getSrchDestinationId() {
    return srch_destination_id;
  }

  /**
   * Sets the value of the 'srch_destination_id' field.
   * @param value the value to set.
   */
  public void setSrchDestinationId(Integer value) {
    this.srch_destination_id = value;
  }

  /**
   * Gets the value of the 'srch_destination_type_id' field.
   */
  public Integer getSrchDestinationTypeId() {
    return srch_destination_type_id;
  }

  /**
   * Sets the value of the 'srch_destination_type_id' field.
   * @param value the value to set.
   */
  public void setSrchDestinationTypeId(Integer value) {
    this.srch_destination_type_id = value;
  }

  /**
   * Gets the value of the 'hotel_id' field.
   */
  public Long getHotelId() {
    return hotel_id;
  }

  /**
   * Sets the value of the 'hotel_id' field.
   * @param value the value to set.
   */
  public void setHotelId(Long value) {
    this.hotel_id = value;
  }

  /** Creates a new topLevelRecord RecordBuilder */
  public static Builder newBuilder() {
    return new Builder();
  }
  
  /** Creates a new topLevelRecord RecordBuilder by copying an existing Builder */
  public static Builder newBuilder(Builder other) {
    return new Builder(other);
  }
  
  /** Creates a new topLevelRecord RecordBuilder by copying an existing topLevelRecord instance */
  public static Builder newBuilder(topLevelRecord other) {
    return new Builder(other);
  }
  
  /**
   * RecordBuilder for topLevelRecord instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<topLevelRecord>
    implements org.apache.avro.data.RecordBuilder<topLevelRecord> {

    private Long id;
    private CharSequence date_time;
    private Integer site_name;
    private Integer posa_continent;
    private Integer user_location_country;
    private Integer user_location_region;
    private Integer user_location_city;
    private Double orig_destination_distance;
    private Integer user_id;
    private Integer is_mobile;
    private Integer is_package;
    private Integer channel;
    private CharSequence srch_ci;
    private CharSequence srch_co;
    private Integer srch_adults_cnt;
    private Integer srch_children_cnt;
    private Integer srch_rm_cnt;
    private Integer srch_destination_id;
    private Integer srch_destination_type_id;
    private Long hotel_id;

    /** Creates a new Builder */
    private Builder() {
      super(topLevelRecord.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.date_time)) {
        this.date_time = data().deepCopy(fields()[1].schema(), other.date_time);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.site_name)) {
        this.site_name = data().deepCopy(fields()[2].schema(), other.site_name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.posa_continent)) {
        this.posa_continent = data().deepCopy(fields()[3].schema(), other.posa_continent);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.user_location_country)) {
        this.user_location_country = data().deepCopy(fields()[4].schema(), other.user_location_country);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.user_location_region)) {
        this.user_location_region = data().deepCopy(fields()[5].schema(), other.user_location_region);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.user_location_city)) {
        this.user_location_city = data().deepCopy(fields()[6].schema(), other.user_location_city);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.orig_destination_distance)) {
        this.orig_destination_distance = data().deepCopy(fields()[7].schema(), other.orig_destination_distance);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.user_id)) {
        this.user_id = data().deepCopy(fields()[8].schema(), other.user_id);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.is_mobile)) {
        this.is_mobile = data().deepCopy(fields()[9].schema(), other.is_mobile);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.is_package)) {
        this.is_package = data().deepCopy(fields()[10].schema(), other.is_package);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.channel)) {
        this.channel = data().deepCopy(fields()[11].schema(), other.channel);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.srch_ci)) {
        this.srch_ci = data().deepCopy(fields()[12].schema(), other.srch_ci);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.srch_co)) {
        this.srch_co = data().deepCopy(fields()[13].schema(), other.srch_co);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.srch_adults_cnt)) {
        this.srch_adults_cnt = data().deepCopy(fields()[14].schema(), other.srch_adults_cnt);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.srch_children_cnt)) {
        this.srch_children_cnt = data().deepCopy(fields()[15].schema(), other.srch_children_cnt);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.srch_rm_cnt)) {
        this.srch_rm_cnt = data().deepCopy(fields()[16].schema(), other.srch_rm_cnt);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.srch_destination_id)) {
        this.srch_destination_id = data().deepCopy(fields()[17].schema(), other.srch_destination_id);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.srch_destination_type_id)) {
        this.srch_destination_type_id = data().deepCopy(fields()[18].schema(), other.srch_destination_type_id);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.hotel_id)) {
        this.hotel_id = data().deepCopy(fields()[19].schema(), other.hotel_id);
        fieldSetFlags()[19] = true;
      }
    }
    
    /** Creates a Builder by copying an existing topLevelRecord instance */
    private Builder(topLevelRecord other) {
            super(topLevelRecord.SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.date_time)) {
        this.date_time = data().deepCopy(fields()[1].schema(), other.date_time);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.site_name)) {
        this.site_name = data().deepCopy(fields()[2].schema(), other.site_name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.posa_continent)) {
        this.posa_continent = data().deepCopy(fields()[3].schema(), other.posa_continent);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.user_location_country)) {
        this.user_location_country = data().deepCopy(fields()[4].schema(), other.user_location_country);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.user_location_region)) {
        this.user_location_region = data().deepCopy(fields()[5].schema(), other.user_location_region);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.user_location_city)) {
        this.user_location_city = data().deepCopy(fields()[6].schema(), other.user_location_city);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.orig_destination_distance)) {
        this.orig_destination_distance = data().deepCopy(fields()[7].schema(), other.orig_destination_distance);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.user_id)) {
        this.user_id = data().deepCopy(fields()[8].schema(), other.user_id);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.is_mobile)) {
        this.is_mobile = data().deepCopy(fields()[9].schema(), other.is_mobile);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.is_package)) {
        this.is_package = data().deepCopy(fields()[10].schema(), other.is_package);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.channel)) {
        this.channel = data().deepCopy(fields()[11].schema(), other.channel);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.srch_ci)) {
        this.srch_ci = data().deepCopy(fields()[12].schema(), other.srch_ci);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.srch_co)) {
        this.srch_co = data().deepCopy(fields()[13].schema(), other.srch_co);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.srch_adults_cnt)) {
        this.srch_adults_cnt = data().deepCopy(fields()[14].schema(), other.srch_adults_cnt);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.srch_children_cnt)) {
        this.srch_children_cnt = data().deepCopy(fields()[15].schema(), other.srch_children_cnt);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.srch_rm_cnt)) {
        this.srch_rm_cnt = data().deepCopy(fields()[16].schema(), other.srch_rm_cnt);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.srch_destination_id)) {
        this.srch_destination_id = data().deepCopy(fields()[17].schema(), other.srch_destination_id);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.srch_destination_type_id)) {
        this.srch_destination_type_id = data().deepCopy(fields()[18].schema(), other.srch_destination_type_id);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.hotel_id)) {
        this.hotel_id = data().deepCopy(fields()[19].schema(), other.hotel_id);
        fieldSetFlags()[19] = true;
      }
    }

    /** Gets the value of the 'id' field */
    public Long getId() {
      return id;
    }
    
    /** Sets the value of the 'id' field */
    public Builder setId(Long value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'id' field has been set */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'id' field */
    public Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'date_time' field */
    public CharSequence getDateTime() {
      return date_time;
    }
    
    /** Sets the value of the 'date_time' field */
    public Builder setDateTime(CharSequence value) {
      validate(fields()[1], value);
      this.date_time = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'date_time' field has been set */
    public boolean hasDateTime() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'date_time' field */
    public Builder clearDateTime() {
      date_time = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'site_name' field */
    public Integer getSiteName() {
      return site_name;
    }
    
    /** Sets the value of the 'site_name' field */
    public Builder setSiteName(Integer value) {
      validate(fields()[2], value);
      this.site_name = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'site_name' field has been set */
    public boolean hasSiteName() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'site_name' field */
    public Builder clearSiteName() {
      site_name = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'posa_continent' field */
    public Integer getPosaContinent() {
      return posa_continent;
    }
    
    /** Sets the value of the 'posa_continent' field */
    public Builder setPosaContinent(Integer value) {
      validate(fields()[3], value);
      this.posa_continent = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'posa_continent' field has been set */
    public boolean hasPosaContinent() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'posa_continent' field */
    public Builder clearPosaContinent() {
      posa_continent = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'user_location_country' field */
    public Integer getUserLocationCountry() {
      return user_location_country;
    }
    
    /** Sets the value of the 'user_location_country' field */
    public Builder setUserLocationCountry(Integer value) {
      validate(fields()[4], value);
      this.user_location_country = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'user_location_country' field has been set */
    public boolean hasUserLocationCountry() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'user_location_country' field */
    public Builder clearUserLocationCountry() {
      user_location_country = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'user_location_region' field */
    public Integer getUserLocationRegion() {
      return user_location_region;
    }
    
    /** Sets the value of the 'user_location_region' field */
    public Builder setUserLocationRegion(Integer value) {
      validate(fields()[5], value);
      this.user_location_region = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'user_location_region' field has been set */
    public boolean hasUserLocationRegion() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'user_location_region' field */
    public Builder clearUserLocationRegion() {
      user_location_region = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'user_location_city' field */
    public Integer getUserLocationCity() {
      return user_location_city;
    }
    
    /** Sets the value of the 'user_location_city' field */
    public Builder setUserLocationCity(Integer value) {
      validate(fields()[6], value);
      this.user_location_city = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'user_location_city' field has been set */
    public boolean hasUserLocationCity() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'user_location_city' field */
    public Builder clearUserLocationCity() {
      user_location_city = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'orig_destination_distance' field */
    public Double getOrigDestinationDistance() {
      return orig_destination_distance;
    }
    
    /** Sets the value of the 'orig_destination_distance' field */
    public Builder setOrigDestinationDistance(Double value) {
      validate(fields()[7], value);
      this.orig_destination_distance = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'orig_destination_distance' field has been set */
    public boolean hasOrigDestinationDistance() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'orig_destination_distance' field */
    public Builder clearOrigDestinationDistance() {
      orig_destination_distance = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'user_id' field */
    public Integer getUserId() {
      return user_id;
    }
    
    /** Sets the value of the 'user_id' field */
    public Builder setUserId(Integer value) {
      validate(fields()[8], value);
      this.user_id = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'user_id' field has been set */
    public boolean hasUserId() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'user_id' field */
    public Builder clearUserId() {
      user_id = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'is_mobile' field */
    public Integer getIsMobile() {
      return is_mobile;
    }
    
    /** Sets the value of the 'is_mobile' field */
    public Builder setIsMobile(Integer value) {
      validate(fields()[9], value);
      this.is_mobile = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'is_mobile' field has been set */
    public boolean hasIsMobile() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'is_mobile' field */
    public Builder clearIsMobile() {
      is_mobile = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'is_package' field */
    public Integer getIsPackage() {
      return is_package;
    }
    
    /** Sets the value of the 'is_package' field */
    public Builder setIsPackage(Integer value) {
      validate(fields()[10], value);
      this.is_package = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'is_package' field has been set */
    public boolean hasIsPackage() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'is_package' field */
    public Builder clearIsPackage() {
      is_package = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'channel' field */
    public Integer getChannel() {
      return channel;
    }
    
    /** Sets the value of the 'channel' field */
    public Builder setChannel(Integer value) {
      validate(fields()[11], value);
      this.channel = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'channel' field has been set */
    public boolean hasChannel() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'channel' field */
    public Builder clearChannel() {
      channel = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'srch_ci' field */
    public CharSequence getSrchCi() {
      return srch_ci;
    }
    
    /** Sets the value of the 'srch_ci' field */
    public Builder setSrchCi(CharSequence value) {
      validate(fields()[12], value);
      this.srch_ci = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'srch_ci' field has been set */
    public boolean hasSrchCi() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'srch_ci' field */
    public Builder clearSrchCi() {
      srch_ci = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'srch_co' field */
    public CharSequence getSrchCo() {
      return srch_co;
    }
    
    /** Sets the value of the 'srch_co' field */
    public Builder setSrchCo(CharSequence value) {
      validate(fields()[13], value);
      this.srch_co = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'srch_co' field has been set */
    public boolean hasSrchCo() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'srch_co' field */
    public Builder clearSrchCo() {
      srch_co = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'srch_adults_cnt' field */
    public Integer getSrchAdultsCnt() {
      return srch_adults_cnt;
    }
    
    /** Sets the value of the 'srch_adults_cnt' field */
    public Builder setSrchAdultsCnt(Integer value) {
      validate(fields()[14], value);
      this.srch_adults_cnt = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'srch_adults_cnt' field has been set */
    public boolean hasSrchAdultsCnt() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'srch_adults_cnt' field */
    public Builder clearSrchAdultsCnt() {
      srch_adults_cnt = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'srch_children_cnt' field */
    public Integer getSrchChildrenCnt() {
      return srch_children_cnt;
    }
    
    /** Sets the value of the 'srch_children_cnt' field */
    public Builder setSrchChildrenCnt(Integer value) {
      validate(fields()[15], value);
      this.srch_children_cnt = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'srch_children_cnt' field has been set */
    public boolean hasSrchChildrenCnt() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'srch_children_cnt' field */
    public Builder clearSrchChildrenCnt() {
      srch_children_cnt = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'srch_rm_cnt' field */
    public Integer getSrchRmCnt() {
      return srch_rm_cnt;
    }
    
    /** Sets the value of the 'srch_rm_cnt' field */
    public Builder setSrchRmCnt(Integer value) {
      validate(fields()[16], value);
      this.srch_rm_cnt = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'srch_rm_cnt' field has been set */
    public boolean hasSrchRmCnt() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'srch_rm_cnt' field */
    public Builder clearSrchRmCnt() {
      srch_rm_cnt = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /** Gets the value of the 'srch_destination_id' field */
    public Integer getSrchDestinationId() {
      return srch_destination_id;
    }
    
    /** Sets the value of the 'srch_destination_id' field */
    public Builder setSrchDestinationId(Integer value) {
      validate(fields()[17], value);
      this.srch_destination_id = value;
      fieldSetFlags()[17] = true;
      return this; 
    }
    
    /** Checks whether the 'srch_destination_id' field has been set */
    public boolean hasSrchDestinationId() {
      return fieldSetFlags()[17];
    }
    
    /** Clears the value of the 'srch_destination_id' field */
    public Builder clearSrchDestinationId() {
      srch_destination_id = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /** Gets the value of the 'srch_destination_type_id' field */
    public Integer getSrchDestinationTypeId() {
      return srch_destination_type_id;
    }
    
    /** Sets the value of the 'srch_destination_type_id' field */
    public Builder setSrchDestinationTypeId(Integer value) {
      validate(fields()[18], value);
      this.srch_destination_type_id = value;
      fieldSetFlags()[18] = true;
      return this; 
    }
    
    /** Checks whether the 'srch_destination_type_id' field has been set */
    public boolean hasSrchDestinationTypeId() {
      return fieldSetFlags()[18];
    }
    
    /** Clears the value of the 'srch_destination_type_id' field */
    public Builder clearSrchDestinationTypeId() {
      srch_destination_type_id = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /** Gets the value of the 'hotel_id' field */
    public Long getHotelId() {
      return hotel_id;
    }
    
    /** Sets the value of the 'hotel_id' field */
    public Builder setHotelId(Long value) {
      validate(fields()[19], value);
      this.hotel_id = value;
      fieldSetFlags()[19] = true;
      return this; 
    }
    
    /** Checks whether the 'hotel_id' field has been set */
    public boolean hasHotelId() {
      return fieldSetFlags()[19];
    }
    
    /** Clears the value of the 'hotel_id' field */
    public Builder clearHotelId() {
      hotel_id = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    @Override
    public topLevelRecord build() {
      try {
        topLevelRecord record = new topLevelRecord();
        record.id = fieldSetFlags()[0] ? this.id : (Long) defaultValue(fields()[0]);
        record.date_time = fieldSetFlags()[1] ? this.date_time : (CharSequence) defaultValue(fields()[1]);
        record.site_name = fieldSetFlags()[2] ? this.site_name : (Integer) defaultValue(fields()[2]);
        record.posa_continent = fieldSetFlags()[3] ? this.posa_continent : (Integer) defaultValue(fields()[3]);
        record.user_location_country = fieldSetFlags()[4] ? this.user_location_country : (Integer) defaultValue(fields()[4]);
        record.user_location_region = fieldSetFlags()[5] ? this.user_location_region : (Integer) defaultValue(fields()[5]);
        record.user_location_city = fieldSetFlags()[6] ? this.user_location_city : (Integer) defaultValue(fields()[6]);
        record.orig_destination_distance = fieldSetFlags()[7] ? this.orig_destination_distance : (Double) defaultValue(fields()[7]);
        record.user_id = fieldSetFlags()[8] ? this.user_id : (Integer) defaultValue(fields()[8]);
        record.is_mobile = fieldSetFlags()[9] ? this.is_mobile : (Integer) defaultValue(fields()[9]);
        record.is_package = fieldSetFlags()[10] ? this.is_package : (Integer) defaultValue(fields()[10]);
        record.channel = fieldSetFlags()[11] ? this.channel : (Integer) defaultValue(fields()[11]);
        record.srch_ci = fieldSetFlags()[12] ? this.srch_ci : (CharSequence) defaultValue(fields()[12]);
        record.srch_co = fieldSetFlags()[13] ? this.srch_co : (CharSequence) defaultValue(fields()[13]);
        record.srch_adults_cnt = fieldSetFlags()[14] ? this.srch_adults_cnt : (Integer) defaultValue(fields()[14]);
        record.srch_children_cnt = fieldSetFlags()[15] ? this.srch_children_cnt : (Integer) defaultValue(fields()[15]);
        record.srch_rm_cnt = fieldSetFlags()[16] ? this.srch_rm_cnt : (Integer) defaultValue(fields()[16]);
        record.srch_destination_id = fieldSetFlags()[17] ? this.srch_destination_id : (Integer) defaultValue(fields()[17]);
        record.srch_destination_type_id = fieldSetFlags()[18] ? this.srch_destination_type_id : (Integer) defaultValue(fields()[18]);
        record.hotel_id = fieldSetFlags()[19] ? this.hotel_id : (Long) defaultValue(fields()[19]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
